<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- Font CSS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Social proof section</title>

    <style>
      /* ### Primary

        Very Dark Magenta: hsl(300, 43%, 22%)
        Soft Pink: hsl(333, 80%, 67%)

        ### Neutral

        Dark Grayish Magenta: hsl(303, 10%, 53%)
        Light Grayish Magenta: hsl(300, 24%, 96%)
        White: hsl(0, 0%, 100%)
      */
      body {
        font-family: "Spartan", sans-serif;
        margin: 0;
        padding: 0;
        font-size: 15px;
      }
      p,
      .name {
        color: hsl(0, 0%, 100%);
      }
      .container {
        margin: 0 6rem;
        display: flex;
        flex-flow: column;
      }

      /* main wrapper */
      .main-wrapper {
        display: flex;
      }
      .main-wrapper h1 {
        font-size: 40px;
        max-width: 40%;
        color: hsl(300, 43%, 22%);
      }
      .main-wrapper .left-cont {
        color: hsl(303, 10%, 53%);
        font-weight: 500;
        max-width: 50%;
      }

      .review {
        background: hsl(300, 24%, 96%);
        border-radius: 10px;
        display: flex;
      }
      .review .stars img {
        margin-left: 3px;
      }
      .review p {
        color: hsl(300, 43%, 22%);
        font-size: 13px;
        font-weight: 500;
      }

      /* cards css  */
      .testimonials {
        display: flex;
      }
      .card {
        padding: 20px 25px;
        background: hsl(300, 43%, 22%);
        margin: 15px;
        border-radius: 8px;
        height: 190px;
      }
      #card-2 {
        margin-top: 30px;
      }
      #card-3 {
        margin-top: 45px;
      }
      .avatar {
        width: 45px;
        height: 45px;
        margin: 15px 25px 15px 0px;
      }
      .avatar img {
        width: 100%;
        border-radius: 50%;
      }
      .card .user {
        display: flex;
        align-items: center;
      }
      .user .user-info .name {
        font-weight: 500;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .user .user-info .verified {
        color: hsl(333, 80%, 67%);
        font-size: 14px;
      }
      .card .content {
        margin: 10px 0 15px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /*Responsive*/
      @media (max-width: 575px) {
        .container {
          margin: 0;
        }
        .main-wrapper {
          flex-direction: column;
        }
        .testimonials {
          flex-flow: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-wrapper">
        <div class="left-content">
          <h1>10,000+ of our users love our products.</h1>
          <p class="left-cont">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </div>
        <div class="right-content">
          <div class="review">
            <div class="stars">
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>

          <div class="review">
            <div class="stars">
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
            </div>
            <p>Rated 5 Stars in Report Guru</p>
          </div>

          <div class="review">
            <div class="stars">
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
              <img src="images/icon-star.svg" />
            </div>
            <p>Rated 5 Stars in BestTech</p>
          </div>
        </div>
      </div>

      <div class="testimonials">
        <div class="card" id="card-1">
          <div class="user">
            <div class="avatar">
              <img src="images/image-colton.jpg" alt="" />
            </div>
            <div class="user-info">
              <div class="name">Colton Smith</div>
              <div class="verified">Verified Buyer</div>
            </div>
          </div>
          <p class="content">
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </div>

        <div class="card" id="card-2">
          <div class="user">
            <div class="avatar">
              <img src="images/image-irene.jpg" alt="" />
            </div>
            <div class="user-info">
              <div class="name">Irene Roberts</div>
              <div class="verified">Verified Buyer</div>
            </div>
          </div>
          <p class="content">
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </div>

        <div class="card" id="card-3">
          <div class="user">
            <div class="avatar">
              <img src="images/image-anne.jpg" alt="" />
            </div>
            <div class="user-info">
              <div class="name">Anne Wallace</div>
              <div class="verified">Verified Buyer</div>
            </div>
          </div>
          <p class="content">
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Saakar Gogia</a>.
    </div>
  </body>
</html>
